@import '../vars';
.title-bar{
  //height: 40px;
  background-color: @color-medika-dark;
  color: @color-white-toolbar-text;
  font-size: 2em;
}

//background-color: @color-medika-gray;
.filter-records{
  padding: 5px;
}

.add-record{
  background-color: @color-medika-green;
  color: @color-white-toolbar-text;
  top: 28px;
  right: 14px;
}
