@import '../vars';

core-toolbar {
  color: @color-white-toolbar-text;
  fill: @color-white-toolbar-text;
}
.green-toolbar{
  background-color: @color-medika-green;
}
.blue-toolbar{
  background-color: @color-medika-blue;
}
.transparent-toolbar{
  background-color: transparent !important;
}