@import '../vars';

.grid {
  padding: 8px;
  margin-left: 150px;
  margin-right: 150px;
}

.grid-item {
  background-color: #fff;
  border-bottom: 1px solid #c4c4c4;
  border-left: 1px solid #d3d3d3;
  border-right: 1px solid #d3d3d3;
  border-top: 1px solid #d3d3d3;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.07);
  color: #444;
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 20px;
  width: 210px;
  height: 300px;
  &:hover {
    border-color: @color-medika-blue;
  }
}